# sp-18-homebrewapp

./: .project  .springBeans  pom.xml
client/: package-lock.json  package.json  tslint.json
client/src/: App.tsx  Homebrews.css  Homebrews.tsx
frontend/: package-lock.json  package.json
frontend/src/: App.js  Breweries.css  Breweries.js  City.js  CommercialBeers.css  CommercialBeers.js  Homebrews.css  Homebrews.js  HomebrewsEdit.css  HomebrewsEdit.js  index.js
src/main/java/io/alexaggs/project/: HomebrewApplication.java
src/main/java/io/alexaggs/project/BeerAlert/: BeerMail.java  BeerMailService.java  Brewery.java  BreweryController.java  BreweryRepository.java  BreweryService.java  City.java  CityController.java  CityRepo.java  CityService.java  NearbyBreweries.java
src/main/java/io/alexaggs/project/CommercialBeer/: CommercialBeer.java  CommercialBeerController.java  CommercialBeerRepository.java  CommercialBeerScraper.java  CommercialBeerService.java
src/main/java/io/alexaggs/project/HomebrewBeer/: HomebrewBeer.java  HomebrewController.java  HomebrewRepository.java  HomebrewService.java
src/main/java/io/alexaggs/project/Review/: Review.java
src/main/java/io/alexaggs/project/beer/: HomebrewBeer.java  HomebrewController.java  HomebrewRepository.java  HomebrewService.java
src/main/resources/: application.properties
