server.port = 8082

spring.mail.host = smtp.gmail.com
spring.mail.username = alexmaguilar18@gmail.com
spring.mail.password = Gators124
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true